﻿the value of the counter is 0
the value of the counter is 1
the value of the counter is 2
the value of the counter is 3
the value of the counter is 4
the value of the counter is 5
the value of the counter is 6
the value of the counter is 7
the value of the counter is 8
the value of the counter is 9
the value of the counter is 10